{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlite" : "Data Source =db.sqlite"
  },
  "Urls": "http://localhost:8080"
}
